<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Malak Battatt</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul id="navbar"></ul>
        </nav>
    </header>

    <main>
        <section id="section1" data-nav="Landing Page">
            <h2>Landing Page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid earum cum, error assumenda
                obcaecati minima, tempora eveniet magni cupiditate debitis labore aspernatur tempore blanditiis eos
                doloribus. Neque, cumque magnam?</p>
        </section>

        <section id="section2" data-nav="Section 1">
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aliquid earum cum, error assumenda
                obcaecati minima, tempora eveniet magni cupiditate debitis labore aspernatur tempore blanditiis eos
                doloribus. Neque, cumque magnam?</p>
        </section>

        <section id="section3" data-nav="Section 2">
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rerum, veritatis at a excepturi laudantium
                ipsum aperiam libero officiis, voluptatibus, repellendus nostrum enim eos totam et distinctio odio rem
                molestiae.</p>
        </section>

        <section id="section4" data-nav="Section 3">
            <h2>Section 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam et, incidunt fugit magnam quod dolorem
                dolor ex vero harum neque maiores culpa minus, perspiciatis earum suscipit aut. Voluptate, qui adipisci?
            </p>
        </section>
    </main>

    <script src="js/app.js"></script>
</body>

</html>



</body>

</html>